server {
    listen 80;
    listen [::]:80;

    root {root};
    
    index index.js index.html index.htm index.php;

    server_name {serverName};

    {serviceRules}

    location = /{websiteName} {
        return 302 /{websiteName}/;
    }

    location / {
        try_files \$uri /{websiteName}/index.html;
    }

}