server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root {root};
    
    index index.js index.html index.htm index.php;

    server_name {serverName};

    {serviceRules}

    location ~ ^/([^/]+)/ {
        try_files \$uri \$uri/ /\$1/index.html;
    }
}